



@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth; 
    } 
}


*, *::before, *::after {
    box-sizing: border-box;
}

menu:not(article menu), ol:not(article ol), ul:not(article ul){ 
    list-style: none;
}
menu, ol, ul { padding-left: 0; }
img { display: block; max-width: 100%; }

body{
    background-color: #121212;
}

#globaldiv{
    margin: 0px;
    padding: 0px;
    /* display: grid;
    grid-template-rows: 4fr 0fr; */
    display: flex;
    flex-direction: row;
}

#slidemenu{
    background-color:#ffffff;
    width: 0%;
}

#mainbox{
    min-height: 100vh;
    overflow: hidden;
    display: inline-block;
    background-image: url("/assets/icon.png");
    background-size: cover;
    border-radius: 2%; 
    padding: 4%;
    color: green;
    background-color: #2a2a2a;
    width: 100%;
    height: auto;  
    /*overflow-wrap: break-word;*/
}



#content{
    width: 100%;
    height: 100%;
}



#bar{
    display: grid;
    grid-template-columns: 1fr 50fr 4fr;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 50px;
    background-color: #121232;
}



#btn1{
    width: 50px;
    height: 100%;
    background-color: #401212;
}

#middle{
    
}

#btn2{
    width: auto;
    height: 100%;
    background-color: #403012;
}

